 557020ns x        3 0x00001000 DASM(00000317) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x0, 'rd': 0x6, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1004, 'opa': 0x0, 'opb': 0x1000, 'opa_select': 0x3, 'opb_select': 0x7, 'write_rd': 0x1, 'csr_addr': 0x0, 'writeback': 0x1000, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x0, 'lsu_rd': 0x0, 'retire_load': 0x0, 'alu_result': 0x1000, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 557180ns x        3 0x00001004 DASM(07832303) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x6, 'rs2': 0x18, 'rd': 0x6, 'is_load': 0x1, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1008, 'opa': 0x1000, 'opb': 0x78, 'opa_select': 0x1, 'opb_select': 0x2, 'write_rd': 0x0, 'csr_addr': 0x78, 'writeback': 0x1078, 'gpr_rdata_1': 0x0, 'ls_size': 0x2, 'ld_result_32': 0x0, 'lsu_rd': 0x0, 'retire_load': 0x0, 'alu_result': 0x1078, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 557400ns x        3 0x00001008 DASM(30531073) #; {'source': 0x0, 'stall': 0x1, 'exception': 0x0, 'rs1': 0x6, 'rs2': 0x5, 'rd': 0x0, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1008, 'opa': 0x1000, 'opb': 0x0, 'opa_select': 0x1, 'opb_select': 0x0, 'write_rd': 0x1, 'csr_addr': 0x305, 'writeback': 0x1000, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x1044, 'lsu_rd': 0x6, 'retire_load': 0x1, 'alu_result': 0x1000, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 557540ns x        3 0x00001008 DASM(30531073) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x6, 'rs2': 0x5, 'rd': 0x0, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x100c, 'opa': 0x1044, 'opb': 0x0, 'opa_select': 0x1, 'opb_select': 0x0, 'write_rd': 0x1, 'csr_addr': 0x305, 'writeback': 0x1044, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x0, 'lsu_rd': 0x6, 'retire_load': 0x0, 'alu_result': 0x1044, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 557740ns x        3 0x0000100c DASM(f1402573) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x14, 'rd': 0xa, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1010, 'opa': 0x0, 'opb': 0x10, 'opa_select': 0x1, 'opb_select': 0x8, 'write_rd': 0x1, 'csr_addr': 0xf14, 'writeback': 0x10, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x0, 'lsu_rd': 0x6, 'retire_load': 0x0, 'alu_result': 0x10, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 557900ns x        3 0x00001010 DASM(00000597) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x0, 'rd': 0xb, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1014, 'opa': 0x0, 'opb': 0x1010, 'opa_select': 0x3, 'opb_select': 0x7, 'write_rd': 0x1, 'csr_addr': 0x0, 'writeback': 0x1010, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x0, 'lsu_rd': 0x6, 'retire_load': 0x0, 'alu_result': 0x1010, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558060ns x        3 0x00001014 DASM(06c5a583) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0xb, 'rs2': 0xc, 'rd': 0xb, 'is_load': 0x1, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1018, 'opa': 0x1010, 'opb': 0x6c, 'opa_select': 0x1, 'opb_select': 0x2, 'write_rd': 0x0, 'csr_addr': 0x6c, 'writeback': 0x107c, 'gpr_rdata_1': 0x0, 'ls_size': 0x2, 'ld_result_32': 0x0, 'lsu_rd': 0x6, 'retire_load': 0x0, 'alu_result': 0x107c, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558220ns x        3 0x00001018 DASM(30402673) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x4, 'rd': 0xc, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x101c, 'opa': 0x0, 'opb': 0x0, 'opa_select': 0x1, 'opb_select': 0x8, 'write_rd': 0x1, 'csr_addr': 0x304, 'writeback': 0x0, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x0, 'lsu_rd': 0xb, 'retire_load': 0x0, 'alu_result': 0x0, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558280ns x        3 0x0000101c DASM(30402673) #; {'source': 0x0, 'stall': 0x1, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x4, 'rd': 0xc, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x101c, 'opa': 0x0, 'opb': 0x0, 'opa_select': 0x1, 'opb_select': 0x8, 'write_rd': 0x1, 'csr_addr': 0x304, 'writeback': 0x0, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x1048, 'lsu_rd': 0xb, 'retire_load': 0x1, 'alu_result': 0x0, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558420ns x        3 0x0000101c DASM(00866613) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0xc, 'rs2': 0x8, 'rd': 0xc, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1020, 'opa': 0x0, 'opb': 0x8, 'opa_select': 0x1, 'opb_select': 0x2, 'write_rd': 0x1, 'csr_addr': 0x8, 'writeback': 0x8, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x1048, 'lsu_rd': 0xb, 'retire_load': 0x0, 'alu_result': 0x8, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558620ns x        3 0x00001020 DASM(30461073) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0xc, 'rs2': 0x4, 'rd': 0x0, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1024, 'opa': 0x8, 'opb': 0x0, 'opa_select': 0x1, 'opb_select': 0x0, 'write_rd': 0x1, 'csr_addr': 0x304, 'writeback': 0x0, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x1048, 'lsu_rd': 0xb, 'retire_load': 0x0, 'alu_result': 0x8, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
 558780ns x        3 0x00001024 DASM(10500073) #; {'source': 0x0, 'stall': 0x0, 'exception': 0x0, 'rs1': 0x0, 'rs2': 0x5, 'rd': 0x0, 'is_load': 0x0, 'is_store': 0x0, 'is_branch': 0x0, 'pc_d': 0x1028, 'opa': 0x0, 'opb': 0x0, 'opa_select': 0x0, 'opb_select': 0x0, 'write_rd': 0x1, 'csr_addr': 0x105, 'writeback': 0x0, 'gpr_rdata_1': 0x0, 'ls_size': 0x0, 'ld_result_32': 0x1048, 'lsu_rd': 0xb, 'retire_load': 0x0, 'alu_result': 0x0, 'ls_amo': 0x0, 'retire_acc': 0x0, 'acc_pid': 0x0, 'acc_pdata_32': 0x0, 'fpu_offload': 0x0, 'is_seq_insn': 0x0, }
